# ForeverFactory

./: .gitignore  FactoryNet.sln  ForeverFactory.sln  LICENSE  README.md  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yaml  ci.yaml  mutation-tests.yaml  release.yaml
FactoryNet.Tests/: CustomConstructorTests.cs  DynamicFactoryTests.cs  FactoryNet.Tests.csproj  FactoryTests.cs  ManyInstanceBuilderTests.cs  ManyInstanceFactoryTests.cs  OneInstanceFactoryTests.cs  UnitTest1.cs
FactoryNet.Tests/ExampleFactories/: PersonFactory.cs  ProductFactory.cs
ForeverFactory.Tests/: ForeverFactory.Tests.csproj  ManyInstanceFactoryTests.cs
src/FactoryNet/: Class1.cs  DefaultFactory.cs  FuncTransform.cs  IManyBuilder.cs  IOneBuilder.cs  MagicFactory.cs  ManyBuilder.cs  OneBuilder.cs  Transform.cs
src/ForeverFactory/: DefaultFactory.cs  ForeverFactory.csproj  ForeverFactoryGlobalSettings.cs  ICustomizableFactory.cs  ICustomizeFactoryOptions.cs  MagicFactory.cs  MagicFactory2.cs
src/ForeverFactory/Behaviors/: Behavior.cs  DoNotFillBehavior.cs  FillWithEmptyValuesBehavior.cs  FillWithPropertyNameBehavior.cs  FillWithSequentialValuesBehavior.cs  IOptions.cs
src/ForeverFactory/Builders/: BaseBuilder.cs  IBuildMany.cs  IBuildOne.cs  IBuilder.cs  ICustomBuildMany.cs  ICustomBuildOne.cs  ICustomizableFactory.cs  ICustomizableMultipleInstanceBuilder.cs  ICustomizableSingleInstanceBuilder.cs  ICustomizeManyBuildMany.cs  ICustomizeOneBuildManyWithNavigation.cs  ICustomizeOneBuildOne.cs  ICustomizeOneBuildOneWithNavigation.cs  IDeepNavigation.cs  IEnumerableBuilder.cs  ILinkedBuilder.cs  ILinkedOneBuilder.cs  IManyBuilder.cs  IMultipleInstanceBuilder.cs  INavigable.cs  INavigableBuildMany.cs  INavigableBuildOne.cs  INavigatable.cs  INavigatableSingleInstanceBuilder.cs  INavigationalOneBuilder.cs  IOneBuilder.cs  ISharedContext.cs  ISimpleFactory.cs  ISingleInstanceBuilder.cs  LinkedBaseBuilder.cs  LinkedManyBuilder.cs  LinkedOneBuilder.cs  ManyBuilder.cs  OneBuilder.cs
src/ForeverFactory/Builders/Adapters/: MagicFactoryOneBuilderToLinkedOneBuilderAdapter.cs  OneBuilderToLinkedOneBuilderAdapter.cs
src/ForeverFactory/Builders/Common/: BaseBuilder.cs  ISharedContext.cs  SharedContext.cs
src/ForeverFactory/Core/: Behaviors.cs  GeneratorNode.cs  ObjectFactory.cs
src/ForeverFactory/Core/FactoryBehaviors/: Behaviors.cs
src/ForeverFactory/Core/Transforms/: FuncTransform.cs  ReflectedFuncTransform.cs  SetMember.cs  Transform.cs
src/ForeverFactory/Core/Transforms/Factories/: TransformFactory.cs
src/ForeverFactory/Core/Transforms/Guards/: GuardedTransform.cs  NotGuardedTransform.cs
src/ForeverFactory/Core/Transforms/Guards/Specifications/: AlwaysApplyTransformGuardSpecification.cs  AlwaysApplyTransformSpecification.cs  ApplyTransformGuardSpecification.cs  ApplyTransformToFirstInstancesSpecification.cs  ApplyTransformToLastInstancesSpecification.cs  CanApplyTransformSpecification.cs
src/ForeverFactory/Core/Transforms/Specialized/: TransformFactory.cs
src/ForeverFactory/Customizations/: CustomizeFactoryOptions.cs  ObjectFactoryOptions.cs  OptionsCollector.cs
src/ForeverFactory/Customizations/Global/: ForeverFactoryGlobalSettings.cs
src/ForeverFactory/Customizations/Options/: FillWithEmptyValuesOptions.cs
src/ForeverFactory/ExecutionContext/: IExecutionContext.cs  InstanceSetExecutionContext.cs
src/ForeverFactory/Extensions/: ActionExtensions.cs
src/ForeverFactory/FluentInterfaces/: IBuildMany.cs  IBuildOne.cs  ICustomizeManyBuildMany.cs  ICustomizeOneBuildManyWithNavigation.cs  ICustomizeOneBuildOne.cs  ICustomizeOneBuildOneWithNavigation.cs  INavigable.cs  ISimpleFactory.cs
src/ForeverFactory/Generators/: GeneratorNode.cs  IObjectFactoryOptions.cs  IOptionsCollector.cs  ObjectBuilder.cs  ObjectFactory.cs
src/ForeverFactory/Generators/Options/: IObjectFactoryOptions.cs  IOptionsCollector.cs
src/ForeverFactory/Generators/Transforms/: FuncTransform.cs  ReflectedFuncTransform.cs  Transform.cs
src/ForeverFactory/Generators/Transforms/Factories/: BaseRecursiveTransformFactory.cs  FillWithEmptyStringTransformFactory.cs  FillWithEmptyValuesTransformFactory.cs  FillWithPropertyNameTransformFactory.cs  FillWithSequentialValuesTransformFactory.cs  ITranformFactory.cs  RecursiveTransformFactoryOptions.cs  TransformFactory.cs
src/ForeverFactory/Generators/Transforms/Factories/ReflectionTargets/: FieldTargetInfo.cs  PropertyTargetInfo.cs  TargetInfo.cs
src/ForeverFactory/Generators/Transforms/Guards/: GuardedTransform.cs  NotGuardedTransform.cs
src/ForeverFactory/Generators/Transforms/Guards/Specifications/: AlwaysApplyTransformSpecification.cs  ApplyTransformToFirstInstancesSpecification.cs  ApplyTransformToLastInstancesSpecification.cs  CanApplyTransformSpecification.cs
src/ForeverFactory/Properties/: AssemblyInfo.cs
src/ForeverFactory/Transforms/: FuncTransform.cs  Transform.cs  TransformList.cs
src/ForeverFactory/Transforms/Conditions/: ConditionToApply.cs  ConditionToApplyFirst.cs  ConditionToApplyLast.cs  Conditions.cs  NoConditionToApply.cs
src/ForeverFactory/Transforms/Conditions/ExecutionContext/: IExecutionContext.cs  InstanceSetExecutionContext.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs
tests/ForeverFactory.Tests/: CustomConstructorTests.cs  CustomFactory2Tests.cs  CustomFactoryTests.cs  CustomizedFactoryTests.cs  DynamicFactoryTests.cs  ForeverFactory.Tests.csproj  MagicFactory2Tests.cs  MagicFactoryTests.cs  (+5 more)
(+70 files in other folders)
