<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Dyego Alekssander Maas</Authors>
        <Copyright>Copyright Dyego Alekssander Maas</Copyright>
        <PackageId>ForeverFactory</PackageId>
        <Description>Forever Factory makes it super easy to build many customized objects.</Description>
        <PackageProjectUrl>https://github.com/DyegoMaas/ForeverFactory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DyegoMaas/ForeverFactory</RepositoryUrl>
        <PackageTags>ForeverFactory factory builder</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon_128x128.png</PackageIcon>
        <PackageVersion>1.0.7</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ForeverFactory.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon_128x128.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\assets\logo\icon_128x128.png">
        <Link>icon_128x128.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
