<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Features>strict</Features>
        <Authors>Dyego Alekssander Maas</Authors>
        <Copyright>Copyright Dyego Alekssander Maas</Copyright>
        <PackageId>ForeverFactory</PackageId>
        <Description>Forever Factory makes it super easy to build many customized objects.</Description>
        <PackageProjectUrl>https://github.com/DyegoMaas/ForeverFactory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DyegoMaas/ForeverFactory</RepositoryUrl>
        <PackageTags>ForeverFactory factory builder</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon_128x128.png</PackageIcon>
        <DebugType>full</DebugType>
        <PackageVersion>1.0.10</PackageVersion>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ForeverFactory.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon_128x128.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
